<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.TextArea?>
<VBox minHeight="625.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.but.feec.javafx.controllers.SimulateAttackController">
    <children>
        <ScrollPane fx:id="contentScrollPane" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-width: 0;">
            <content>
                <AnchorPane fx:id="contentAnchorPane" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="100.0"
                            VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="DUMMY TABLE" AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="400.0" />
                        <Label text="Type SQL to be executed:" AnchorPane.topAnchor="455.0" AnchorPane.leftAnchor="100.0" />

                        <!-- Query Area -->
                        <TextArea fx:id="queryArea" promptText="Enter your query here" prefHeight="200" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />

                        <!-- Suggested Queries -->
                        <TextArea fx:id="suggestedQueriesArea" promptText="Suggested queries..." prefHeight="400" prefWidth="300" editable="false"
                                  AnchorPane.leftAnchor="625.0" AnchorPane.topAnchor="150.0" />

                        <!-- Execute Buttons -->
                        <Button fx:id="vulnerableButton" mnemonicParsing="false" onAction="#handleVulnerableButton" text="Execute query" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="650.0"/>
                        <Button fx:id="safeButton" mnemonicParsing="false" onAction="#handleSafeButton" text="Execute query safely" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="650.0" />

                        <!-- Result Area -->
                        <TextArea fx:id="resultArea" promptText="Query results will appear here" prefHeight="200" editable="false" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</VBox>

